{
    "name": "blackbird/clean-blocked-running-cron",
    "description": "",
    "require": {
        "magento/framework": ">=100.0.0",
        "magento/module-catalog": ">=100.0.0",
        "php": ">=7.1"
    }
    ,
    "require-dev": {

    },
    "type": "magento2-module",
    "version": "1.0.4",
    "authors": [
        {
            "name": "Blackbird Agency",
            "email": "contact@bird.eu",
            "homepage": "https://black.bird.eu"
        }
    ],
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Blackbird\\CleanBlockedRunningCron\\": ""
        }
    }
}
